appname = httpdns
httpport = 8080
runmode = dev

dbname = uJQ/PhA39g==
dbuser = qYElKQcx8Oo=
dbpass = 59R6fUJotrX5
dbhost = 127.0.0.1
dbport = 3306

sessionon = true
sessionname = admin
sessiongcmaxlifetime = 360

copyrequestbody = true

logWinApi = conf/apirun.log
logWinAdmin = conf/admin.log
logLinuxApi = /tmp/run.log
logLinuxAdmin = /tmp/admin.log